@name Miniature_Spaceships/configs/weapon-base
@persist WeaponData:table
if(first()){
    
    #3 levels per weapon
    
    ALC=table()
    ALC["name",string]="Auto Laser Cannon"
    ALC["id",number]=1
    ALC["damage",table]=table(15,20,25)
    ALC["firing-speed",table]=table(3,5,8)
    ALC["deplete-ammo-per-round",table]=table(1,2,3)
    
    BLC=table()
    BLC["name",string]="Burst Laser Cannon"
    BLC["id",number]=2
    BLC["damage",table]=table(10,15,20)
    BLC["firing-speed",table]=table(4,6,9)
    BLC["deplete-ammo-per-round",table]=table(1,2,3)
    
    BL=table()
    BL["name",string]="Beam Laser"
    BL["id",number]=3
    BL["damage",table]=table(20,26,32)
    BL["firing-speed",table]=table(1,2,3)
    BL["deplete-ammo-per-round",table]=table(1,2,3)
    
    MP=table()
    MP["name",string]="Missile Pod"
    MP["id",number]=4
    MP["damage",table]=table(35,45,55)
    MP["firing-speed",table]=table(1,2,3)
    MP["deplete-ammo-per-round",table]=table(1,1,1)
    
    RG=table()
    RG["name",string]="Railgun"
    RG["id",number]=5
    RG["damage",table]=table(35,40,45)
    RG["firing-speed",table]=table(2,3,4)
    RG["deplete-ammo-per-round",table]=table(1,1,1)
    
    WeaponData=table()
    WeaponData[1,table]=ALC
    WeaponData[2,table]=BLC
    WeaponData[3,table]=BL
    WeaponData[4,table]=MP
    WeaponData[5,table]=RG
}
